APP_PORT=8214

AES_IV_SERVER=
AES_KEY_SERVER=

NOTIF_APP_ID=
NOTIF_REST_KEY=

DATABASE_ENGINE=postgres
DATABASE_HOSTNAME=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MONGODB_HOST=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
OTPNOTVERIFI_RESPONSE=100
PINNOTVERIFI_RESPONSE=101
EMAILNOTVERIF_RESPONSE=102
KYCNOTVERIF_RESPONSE=103
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404
NOTENOUGH_RESPONSE=411
LIMIT_RESPONSE=104
WRONGINPUT_RESPONSE=414
FAILED_RESPONSE=524

ACCOUNT_SERVICE_HOST=http://localhost:8206/account
AUTH_SERVICE_HOST=http://localhost:8202/authentication
SERVICE_CODE=