APP_PORT=8214

AES_IV_SERVER=G5SHxbZzRVyY1xXJ
AES_KEY_SERVER=q6AdXos0hs947oNJqjTpendcKrHYVE2u


NOTIF_APP_ID=c5bdc74f-9832-4320-a338-d13cbde60597
NOTIF_REST_KEY=MWQ0OTExYTctMzAzMC00MDVmLWIxOTUtODgxZTc4ZDQwMjZj

NOTIF_APP_ID=36c13185-ff90-4866-9285-f05e21348d47
NOTIF_REST_KEY=OTZjYWQ4YjEtNmQ1OS00OTkyLTllNzctM2Q0Yzg5YzgyYzQx

NOTIF_APP_ID=de3fd9e3-2711-49cd-9959-acda741fb050
NOTIF_REST_KEY=OGFkNmFiOWUtNTI0MC00ZDJjLWJkYTEtNDU2ZTQwMzkwMDQ0

DATABASE_ENGINE=postgres
DATABASE_HOSTNAME=dev.db.ultipay.id
DATABASE_PORT=5432
DATABASE_NAME=ewallet
DATABASE_USERNAME=wallet_user
DATABASE_PASSWORD=Wallet1234!

MONGODB_HOST=localhost
MONGODB_HOST=dev.db.ultipay.id
MONGODB_PORT=27017
MONGODB_DATABASE=ultiSend
MONGODB_USERNAME=wallet_user
MONGODB_PASSWORD=Wallet1234!

SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
OTPNOTVERIFI_RESPONSE=100
PINNOTVERIFI_RESPONSE=101
EMAILNOTVERIF_RESPONSE=102
KYCNOTVERIF_RESPONSE=103
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404
NOTENOUGH_RESPONSE=411
LIMIT_RESPONSE=104
WRONGINPUT_RESPONSE=414
FAILED_RESPONSE=524

ACCOUNT_SERVICE_HOST=http://localhost:8206/account
AUTH_SERVICE_HOST=http://localhost:8202/authentication
SERVICE_CODE=eyJjb2RlIjoidWx0aXNlbmQifQ